PORT=3000

# fill your own
MONGODB_URI=mongodb+srv://<your-name>:<your-password>@cluster0.aou8l6s.mongodb.net

CORS_ORIGIN=*

# fill your own
ACCESS_TOKEN_SECRET=<your-secret-string>
ACCESS_TOKEN_EXPIRY=1d